<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Test Page1</title>
        <meta name="description" content="Page 1 Intention FrontEnd developer testa">
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="index,follow" />
        <meta name="googlebot" content="index,follow" />

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/mystyle.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <main class="wrapper">
            <header class="header">
                <div class="logoc"></div>
                <div class="hdrdropdown">
                    <div class="dropdown"></div>
                    <div class="dropbtn">Select Option</div>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <nav class="navigation navdark">
                    <a href="#" class="current">Page1</a>
                    <a href="page2.html">Page2</a>
                    <a href="page3.html">Page3</a>
                </nav>
                <div class="hdrinfo">
                    <div class="hdrtel"></div>
                    <div>
                        <h3>012/345-678</h3>
                        <p>Lorem ipsum dolor</p>
                    </div>
                </div>
                <div class="flag"></div>
            </header>

            <div class="content">
                <section class="section0">
                    <div class="slider-wrapper">
                        <div class="slider-overflow">
                            <div class="slider">
                                <div class="slide">
                                    <h1>Nullam risus ultricies et <span class="redfont">augue</span></h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequatur cum, cupiditate
                                        dolorum fugiat fugit laborum libero necessitatibus nihil nostrum obcaecati, omnis quo
                                        repudiandae sapiente tempora temporibus ullam vel, voluptate!</p>
                                    <button class="ctabtn">Main Cta</button>
                                </div>
                                <div class="slide">
                                    <h1>Ad <span class="redfont">aspernatur</span> dignissimos</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolore ducimus exercitationem
                                        illum in ipsa pariatur possimus, ullam. Animi architecto assumenda aut cupiditate esse fuga
                                        obcaecati repellat soluta tempore, vel!</p>
                                    <button class="ctabtn">Main Cta</button>
                                </div>
                                <div class="slide">
                                    <h1>Blanditiis <span class="redfont">corporis</span> es</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem molestiae soluta
                                        temporibus? Blanditiis corporis dignissimos ea eveniet facere fugiat id incidunt itaque
                                        magni mollitia nemo nesciunt nulla, pariatur rerum temporibus.</p>
                                    <button class="ctabtn">Main CTA</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section1">
                    <div>
                        <img src="img/page-1/02-image.png" alt="">
                    </div>
                    <div>
                        <h2>Pallentesque non <span class="redfont">est malesuada</span></h2>
                        <h3>Maecenas tempor tincidunt luctus</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam assumenda blanditiis dolores
                            et eveniet ex, explicabo illo incidunt ipsum iusto laboriosam maxime non omnis repellat
                            reprehenderit repudiandae velit voluptate?</p>
                        <a href="#">Underline link</a>
                    </div>
                </section>
                <section class="section2">
                    <div>
                        <div>
                            <h2><span class="redfont">PALLENTESQUE</span> urna</h2>
                            <h3>Morbi ante erat, fermentum eget diam sit amet</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eum exercitationem libero
                                maiores nihil odit totam unde? Ad aspernatur dignissimos, error magni modi molestiae natus
                                nostrum! Amet at eveniet sunt.</p>
                            <a href="#">Underline link</a>
                        </div>
                    </div>
                    <div>
                        <img src="img/page-1/03-image.png" alt="">
                    </div>
                </section>
                <section class="section3">
                    <div class="section3logo"></div>
                    <div>
                        <h2>Pallentesque non est at risus</h2>
                        <h1>30 LOBORTIS</h1>
                        <h3>Donec consequat quam neque, in mattis ex iaculis id. Aenean ipsum neque, feugiat eget, placerat eu lacus.</h3>
                        <button>Main Cta</button>
                    </div>
                </section>
            </div>
        </main>

        <footer>
            <div class="footer wrapper">
                <div class="logow"></div>
                <div>
                    <nav class="navigation navlight">
                        <a href="page1.html" class="current">Page1</a>
                        <a href="page2.html">Page2</a>
                        <a href="page3.html">Page3</a>
                    </nav>
                    <div class="copyright">
                        Copyright &copy; 2016 MAECENAS vel massa ULLAMCORPER
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/vendor/slick.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
