<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Test Page3</title>
        <meta name="description" content="Page 3 Intention FrontEnd developer testa">
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="index,follow" />
        <meta name="googlebot" content="index,follow" />

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/mystyle.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <main class="wrapper">
            <header class="header">
                <div class="logoc"></div>
                <div class="hdrdropdown">
                    <div class="dropdown"></div>
                    <div class="dropbtn">Select Option</div>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <nav class="navigation navdark">
                    <a href="page1.html">Page1</a>
                    <a href="page2.html">Page2</a>
                    <a href="#" class="current">Page3</a>
                </nav>
                <div class="hdrinfo">
                    <div class="hdrtel"></div>
                    <div>
                        <h3>012/345-678</h3>
                        <p>Lorem ipsum dolor</p>
                    </div>
                </div>
                <div class="flag"></div>
            </header>

            <div class="content">
                <div>
                    <div id="map">
                        <!-- Space for Google map -->
                    </div>
                    <section class="section5">
                        <p>Home/Suspendisse</p>
                        <h1>
                            Suspendisse
                        </h1>
                    </section>
                    <div class="maptable">
                        <div class="mapbtns">
                            <!-- Space for Buttons-->
                            <div>
                                <a class="filterbtn redbtn" data-filter="srb">Srbija</a>
                                <a class="filterbtn redbtn" data-filter="ger">Nemačka</a>
                            </div>
                            <div>
                                <a class="filterbtn redbtn" data-filter="fran">Franšiza</a>
                                <a class="filterbtn greybtn"data-filter="vele">Veleprodaja</a>
                                <a class="filterbtn greybtn"data-filter="malo">Maloprodaja</a>
                            </div>
                        </div>
                        <div>
                            <!-- Space for the Table-->
                            <table id="radnje">
                                <tr>
                                    <th>Država</th>
                                    <th>Tip</th>
                                    <th>Telefon</th>
                                    <th>Adresa</th>
                                </tr>
                                <tbody class="storetable">
                                <tr class="store" data-filter="srb fran">
                                    <td>Srbija</td>
                                    <td>Fransiza</td>
                                    <td>+381 234628</td>
                                    <td class="table-decs">Lorem ipsum dolor sit amet</td>
                                </tr>

                                <tr class="store" data-filter="srb vele">
                                    <td>Srbija</td>
                                    <td>Veleprodaja</td>
                                    <td>+381 9283747492</td>
                                    <td class="table-decs">Consectetor aioiscing elit</td>
                                </tr>

                                <tr class="store" data-filter="srb malo">
                                    <td>Srbija</td>
                                    <td>Maloprodaja</td>
                                    <td>+381 9283747</td>
                                    <td class="table-decs">Nunc maximus turpis</td>
                                </tr>

                                <tr class="store" data-filter="srb fran">
                                    <td>Srbija</td>
                                    <td>Fransiza</td>
                                    <td>+381 27693423</td>
                                    <td class="table-decs">Donec blandit quam</td>
                                </tr>

                                <tr class="store" data-filter="ger fran">
                                    <td>Nemacka</td>
                                    <td>Fransiza</td>
                                    <td>+49 276336325687</td>
                                    <td class="table-decs">Nec tincidunt augue ullamcorper</td>
                                </tr>

                                <tr class="store" data-filter="ger fran">
                                    <td>Nemacka</td>
                                    <td>Fransiza</td>
                                    <td>+49 238942934</td>
                                    <td class="table-decs">Vivamus vitae lacus</td>
                                </tr>

                                <tr class="store" data-filter="srb fran">
                                    <td>Srbija</td>
                                    <td>Fransiza</td>
                                    <td>+381 23846923234</td>
                                    <td class="table-decs">Interdum et malesuada fames</td>
                                </tr>

                                <tr class="store" data-filter="ger fran">
                                    <td>Nemacka</td>
                                    <td>Fransiza</td>
                                    <td>+49 23619509</td>
                                    <td class="table-decs">Ac ante ipsum primis in faucibus</td>
                                </tr>

                                <tr class="store" data-filter="ger vele">
                                    <td>Nemacka</td>
                                    <td>Veleprodaja</td>
                                    <td>+49 846597456</td>
                                    <td class="table-decs">Nam non odio vel</td>
                                </tr>

                                <tr class="store" data-filter="ger vele">
                                    <td>Nemacka</td>
                                    <td>Veleprodaja</td>
                                    <td>+49 493856238456</td>
                                    <td class="table-decs">Duis libero urna</td>
                                </tr>

                                <tr class="store" data-filter="srb malo">
                                    <td>Srbija</td>
                                    <td>Maloprodaja</td>
                                    <td>+381 42569845</td>
                                    <td class="table-decs">Dignissim vitae mattis ut</td>
                                </tr>

                                <tr class="store" data-filter="ger fran">
                                    <td>Nemacka</td>
                                    <td>Fransiza</td>
                                    <td>+49 4385608465</td>
                                    <td class="table-decs">Vestibulum eget purus</td>
                                </tr>

                                <tr class="store" data-filter="ger malo">
                                    <td>Nemacka</td>
                                    <td>Maloprodaja</td>
                                    <td>+49 237845287345</td>
                                    <td class="table-decs">Aenean hendrerit lacinia nisi</td>
                                </tr>

                                <tr class="store" data-filter="srb malo">
                                    <td>Srbija</td>
                                    <td>Maloprodaja</td>
                                    <td>+381 3867364</td>
                                    <td class="table-decs">Nullam vitae imprediet neque</td>
                                </tr>

                                <tr class="store" data-filter="srb malo">
                                    <td>Srbija</td>
                                    <td>Maloprodaja</td>
                                    <td>+381 387642873856</td>
                                    <td class="table-decs">Donec laoreet lorem</td>
                                </tr>

                                <tr class="store" data-filter="srb fran">
                                    <td>Srbija</td>
                                    <td>Fransiza</td>
                                    <td>+381 374729384</td>
                                    <td class="table-decs">In et varius erat</td>
                                </tr>

                                <tr class="store" data-filter="srb malo">
                                    <td>Srbija</td>
                                    <td>Maloprodaja</td>
                                    <td>+381 237846392</td>
                                    <td class="table-decs">Mauris eleifend tellus non</td>
                                </tr>

                                <tr class="store" data-filter="srb fran">
                                    <td>Srbija</td>
                                    <td>Fransiza</td>
                                    <td>+381 23984769287</td>
                                    <td class="table-decs">Donec gravida sodales odio</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="mapbtm">
                            <!-- Bottom Section -->
                            <h2 class="redfont">Maecenas tempor tincidunt luctus?</h2>
                            <p>Nunc sodales gravida odio</p>
                            <button class="ctabtn">Main CTA</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer wrapper">
                <div class="logow"></div>
                <div>
                    <nav class="navigation navlight">
                        <a href="page1.html">Page1</a>
                        <a href="page2.html">Page2</a>
                        <a href="#" class="current">Page3</a>
                    </nav>
                    <div class="copyright">
                        Copyright &copy; 2016 MAECENAS vel massa ULLAMCORPER
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/vendor/slick.min.js"></script>
        <script src="js/main.js"></script>

        <!--Google Maps credentials-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC021N7Kf_t3rrpU4w5pCdISOJ17MACql8&callback=initMap"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
