<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Test Page2</title>
        <meta name="description" content="Page 2 Intention FrontEnd developer testa">
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="index,follow" />
        <meta name="googlebot" content="index,follow" />

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/mystyle.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <main class="wrapper">
            <header class="header">
                <div class="logoc"></div>
                <div class="hdrdropdown">
                    <div class="dropdown"></div>
                    <div class="dropbtn">Select Option</div>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <nav class="navigation navdark">
                    <a href="page1.html">Page1</a>
                    <a href="#" class="current">Page2</a>
                    <a href="page3.html">Page3</a>
                </nav>
                <div class="hdrinfo">
                    <div class="hdrtel"></div>
                    <div>
                        <h3>012/345-678</h3>
                        <p>Lorem ipsum dolor</p>
                    </div>
                </div>
                <div class="flag"></div>
            </header>

            <div class="content">
                <div>
                    <div class="section4">
                        Home/Lorem IPSUM
                        <h1>
                            Lorem IPSUM
                        </h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto atque dolores ducimus earum ex hic, illo ipsum laboriosam modi mollitia nemo nesciunt odio quasi quis similique sunt, unde vel! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, consequatur cupiditate ea earum, eos facere facilis fugiat inventore labore laudantium mollitia odio reprehenderit, suscipit temporibus veniam veritatis vitae voluptates? Sapiente!</p>
                    </div>
                    <div class="page2img">
                        <!--Prostor za sliku-->
                    </div>
                    <div>
                        <div>
                            <div>
                                <h2>Suspendisse</h2>
                                <div class="textures">
                                    <div>
                                        <input type="checkbox">
                                        <input type="checkbox">
                                        <input type="checkbox">
                                        <input type="checkbox">
                                    </div>
                                    <div>
                                        <input type="checkbox">
                                        <input type="checkbox">
                                        <input type="checkbox">
                                        <input type="checkbox">
                                    </div>
                                    <div>
                                        <input type="checkbox">
                                        <input type="checkbox">
                                        <input type="checkbox">
                                        <input type="checkbox">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h2>Vestibullum</h2>
                                <div>
                                    <input type="checkbox">
                                    <input type="checkbox">
                                    <input type="checkbox">
                                    <input
                                    type="checkbox">
                                </div>
                            </div>
                        </div>
                        <div>
                            <!--Prostor za Vrata-->
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer wrapper">
                <div class="logow"></div>
                <div>
                    <nav class="navigation navlight">
                        <a href="page1.html">Page1</a>
                        <a href="#" class="current">Page2</a>
                        <a href="page3.html">Page3</a>
                    </nav>
                    <div class="copyright">
                        Copyright &copy; 2016 MAECENAS vel massa ULLAMCORPER
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/vendor/slick.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
